<!--index.wxml-->
<view class="container">
   <view class="page-title">XXK小程序公共UI组件库</view>
   <view class="ui-list flex-row flex-wrap pd-all-md">
      <text class="ui-item" data-key='countDown' bindtap="pageJump">倒计时</text>
      <text class="ui-item" data-key='button' bindtap="pageJump">按钮</text>
   </view>
</view>
