/* components/countDown/countDown.wxss */
.count-down{
  position: fixed;
  left:0;
  top:0;
  right:0;
  bottom:0;
  z-index: 9999;
  background:#06c;
  display: flex;
  justify-content: center;
  align-items: center;
}
.count-text{
  font-size:370rpx;
  color:#fff;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}